<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        .progress-bar {
            background-color: aqua;
            width: 20%;
            height: 20px;
        }

        .button {
            background-color: pink;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .background {
            background-color: pink;
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <div class="progress-bar">
        <div class="progress" style="width: 50%;"></div>
    </div>

    <button class="button">бутон</button>
</body>
</html>